VITE_API_BASE_URL=http://localhost:5100
VITE_AUTH0_DOMAIN=dev-0u6nnbsdjn1i6lji.us.auth0.com
# options.Authority = "https://dev-0u6nnbsdjn1i6lji.us.auth0.com/";
VITE_AUTH0_CLIENT_ID=EDwsVOGrzrWQueAqE6h0EpM7tOtbK3rg
VITE_AUTH0_CALL_BACK_URL=http://localhost:5173
VITE_AUTH0_AUDIENCE=mern-food-ordering-app-api
# options.Audience = "mern-food-ordering-app-api";
VITE_AUTH0_ISSUER_BASE_URL=https://dev-0u6nnbsdjn1i6lji.us.auth0.com/
